<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.alejosebasp.dataganja.vistas.Vista_Finca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/nombre_finca"
                android:id="@+id/TV_nombre_finca_vista"
                style="@style/TextView_nomal"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/propietario"
                android:id="@+id/TV_propietario_vista"
                style="@style/TextView_nomal" />

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/tamaño"
                android:id="@+id/TV_tamaño_vista"
                style="@style/TextView_nomal" />

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/ubicada_en"
                android:id="@+id/TV_ubicacion_vista"
                style="@style/TextView_nomal" />

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/numero_trabajadores"
                android:id="@+id/TV_trabajadores_vista"
                style="@style/TextView_nomal" />

            <TextView
                android:layout_height="wrap_content"
                android:text="Tipo de producción"
                android:id="@+id/TV_tipo_produccion_vista"
                style="@style/TextView_nomal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_inventario"
                android:id="@+id/BT_ver_inventario"
                android:layout_row="0"
                android:layout_gravity="center_horizontal"
                android:layout_column="0"
                style="@style/button"
                android:elevation="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="bottom|right"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:id="@+id/FAB_Editar_Vista_Finca"
                android:layout_weight="1"
                android:elevation="6dp"
                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
