<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.Agregar_Insumo"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"></android.support.v7.widget.Toolbar>

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/ET_tipo_insumo"
            android:layout_gravity="right"
            style="@style/editText_matchParent"
            android:hint="@string/tipo_insumo" />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/ET_nombre_insumo"
            android:layout_gravity="center_horizontal"
            style="@style/editText_matchParent"
            android:hint="@string/nombre_insumo" />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/ET_cantidad_insumo"
            android:layout_gravity="center_horizontal"
            style="@style/editText_matchParent"
            android:hint="@string/Magnitud_Insumo" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ET_id_insumo"
            android:layout_gravity="center_horizontal"
            style="@style/editText_matchParent"
            android:hint="@string/id_insumo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unidad de medida de insumo"
            android:id="@+id/ET_unidad_medida"
            android:textColorHint="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Descripcion de insumo"
            android:ems="10"
            android:id="@+id/ET_descripcion_insumo"
            android:textColorHint="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar_insumo"
            android:id="@+id/BT_agregar_insumo"
            style="@style/button" />
    </LinearLayout>
</ScrollView>
