<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alejosebasp.dataganja.vistas.Vista_Ingresos"
    android:background="@color/background"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Animales"
        android:id="@+id/textView3"
        style="@style/TextView_Titulos"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LV_animales_vista"
            android:layout_margin="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="12dp"
            android:cacheColorHint="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_agregar_animal"
            android:id="@+id/BT_agregar_animal_vista"
            style="@style/button" />
    </LinearLayout>

</LinearLayout>
