<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vista__productos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.alejosebasp.dataganja.vistas.Vista_Productos"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"></android.support.v7.widget.Toolbar>

    <TextView
        android:text="PRODUCTOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Productos"
        style="@style/TextView_Titulos"
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LV_productos_vista"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="12dp"
        android:cacheColorHint="@android:color/transparent"/>

    <Button
        android:text="Añadir Productos"
        android:layout_width="wrap_content"
        style="@style/button"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />


</LinearLayout>
