<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.Agregar_Insumo"
    android:background="@color/background">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"></android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/ET_nombre_herramienta"
            android:layout_gravity="center_horizontal"
            style="@style/editText_matchParent"
            android:hint="@string/nombre_otro" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ET_id_herramienta"
            android:layout_gravity="center_horizontal"
            style="@style/editText_matchParent"
            android:hint="@string/id_otro"
            android:textColor="@color/textIcons" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Fecha de adquisión"
            android:ems="10"
            android:id="@+id/ET_fecha_adqui"
            android:textColor="@color/textIcons" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar_herramienta"
            android:id="@+id/BT_agregar_herramienta"
            style="@style/button" />
    </LinearLayout>
</ScrollView>
